<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WinHeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product_description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="purchase_price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="selling_price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="quantity" Type="Int32" />
  </EntityType>
  <EntityContainer Name="WinHeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_products" EntityType="Self.tbl_products" />
  </EntityContainer>
</Schema>