<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WinHeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="50" />
    <Property Name="product_description" Type="varchar" MaxLength="50" />
    <Property Name="purchase_price" Type="money" />
    <Property Name="selling_price" Type="money" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityContainer Name="WinHeModelStoreContainer">
    <EntitySet Name="tbl_products" EntityType="Self.tbl_products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>